<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Api</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            background-color: #f5f5f5;
            text-align: center;
            margin-top: 40px;
        }
        i{
            color: lightsalmon;
            font-size: 40px;
        }
        h2{
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            opacity:0.8;
        }
        #button{
            margin-top: 20px;
            font-weight: bold;
            color: white;
            background-color: darkorange;
            border-radius: 2.5px;
            box-shadow: 2px 5px 18px lightsteelblue;
        }
    </style>
</head>
<body>
    <h2>Random cats images <i class="fas fa-cat"></i></h2> 
    <button id="button">Click Here</button>
    <br>
    <br>
    <img src="cat.img" alt="dogs" id="images">
    <script src="app.js"></script>
</body>
</html>